# FastStages

./: README.md  build.gradle  settings.gradle
src/main/java/com/blamejared/recipestages/: RecipeStages.java
src/main/java/com/blamejared/recipestages/compat/: JEIPlugin.java  StagedRecipeFactory.java  StagedRecipeWrapperShaped.java  StagedRecipeWrapperShapeless.java
src/main/java/com/blamejared/recipestages/config/: Configuration.java
src/main/java/com/blamejared/recipestages/events/: ClientEventHandler.java  CommonEventHandler.java
src/main/java/com/blamejared/recipestages/handlers/: Recipes.java
src/main/java/com/blamejared/recipestages/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/blamejared/recipestages/recipes/: RecipeStage.java
src/main/java/net/theairblow/faststages/: FastStages.java  MixinClientProxy.java
src/main/java/net/theairblow/geolosyshax/: GeolosysHax.java  GeolosysUtil.java  MainHandler.java
src/main/resources/: mcmod.info  mixins.json
src/main/resources/assets/recipestages/lang/: en_US.lang
