buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

group = 'com.blamejared'
version = '2.0.1'

java {
    archivesBaseName = 'recipestages'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                geolosyshax {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                blockfinder {
                    source sourceSets.main
                }
            }
        }
    }

    accessTransformer 'src/main/resources/META-INF/recipestages_at.cfg'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url "https://maven.blamejared.com"
    }
    maven {
        url "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "https://maven.cleanroommc.com"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    compileOnly fg.deobf("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.655")
    compileOnly fg.deobf("net.darkhax.gamestages:GameStages-1.12.2:2.0.123")
    compileOnly fg.deobf("net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.590")
    compileOnly fg.deobf("CraftTweaker2:CraftTweaker2-API:4.1.20.655")
    compileOnly fg.deobf("CraftTweaker2:ZenScript:4.1.20.655")
    compileOnly fg.deobf("mezz.jei:jei_1.12.2:4.16.1.302")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "faststages",
                "Specification-Vendor"    : "TheAirBlow",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "TheAirBlow",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'FMLAT': 'recipestages_at.cfg'
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
